{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "npm ci",
  "outputDirectory": ".",
  "cleanUrls": true,
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  },
  "redirects": [
    { "source": "/boost", "destination": "/", "permanent": false },
    { "source": "/calculator", "destination": "/", "permanent": false },
    { "source": "/advanced", "destination": "/", "permanent": false },
    { "source": "/data/:path*", "destination": "/", "permanent": false },
    { "source": "/lib/:path*", "destination": "/", "permanent": false },
    { "source": "/README.md", "destination": "/", "permanent": false },
    { "source": "/package.json", "destination": "/", "permanent": false },
    { "source": "/package-lock.json", "destination": "/", "permanent": false },
    { "source": "/node_modules/:path*", "destination": "/", "permanent": false }
  ]
}
