{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": ".",
  "cleanUrls": true,
  "redirects": [
    { "source": "/boost", "destination": "/", "permanent": false },
    { "source": "/calculator", "destination": "/", "permanent": false },
    { "source": "/advanced", "destination": "/", "permanent": false },
    { "source": "/data/:path*", "destination": "/", "permanent": false },
    { "source": "/lib/:path*", "destination": "/", "permanent": false },
    { "source": "/README.md", "destination": "/", "permanent": false },
    { "source": "/package.json", "destination": "/", "permanent": false }
  ]
}
